# TodoApp

./: README.md
TodoApp.Api/: Startup.cs  TodoApp.Api.csproj
TodoApp.Api/Controllers/: TodosController.cs
TodoApp.Api/Core/: GlobalExceptionHandler.cs
TodoApp.Api/Properties/: launchSettings.json
TodoApp.Api/Services/: CommandServices.cs  QueryServices.cs  ValidationServices.cs
TodoApp.Application/: ICommand.cs  IQuery.cs  IUseCase.cs  IUseCaseLogger.cs  TodoApp.Application.csproj  UseCaseExecutor.cs
TodoApp.Application/Commands/Todo/: IAddTodoCommand.cs  IDeleteTodoCommand.cs  IUpdateTodoCommand.cs
TodoApp.Application/DataTransfer/: BaseDto.cs  TodoDto.cs
TodoApp.Application/Exceptions/: EntityNotFoundException.cs
TodoApp.Application/Queries/: PagedResponse.cs  PagedSearch.cs
TodoApp.Application/Queries/Todo/: IGetSingleTodoQuery.cs  IGetTodosQuery.cs
TodoApp.Application/Searches/: TodoSearch.cs
TodoApp.DataAccess/: TodoApp.DataAccess.csproj  TodoAppContext.cs
TodoApp.DataAccess/Configurations/: TodoConfiguration.cs
TodoApp.DataAccess/Migrations/: 20201002141037_Add Todo Entity.Designer.cs  20201002141037_Add Todo Entity.cs  20201002142328_First Todo Migration.Designer.cs  20201002142328_First Todo Migration.cs  TodoAppContextModelSnapshot.cs
TodoApp.Domain/: BaseEntity.cs  Todo.cs
TodoApp.Implementation/: TodoApp.Implementation.csproj
TodoApp.Implementation/Commands/TodoCommands/: AddTodoCommand.cs  DeleteTodoCommand.cs  UpdateTodoCommand.cs
TodoApp.Implementation/Logging/: ConsoleUseCaseLogger.cs
TodoApp.Implementation/Queries/: GetSingleTodoQuery.cs  GetTodosQuery.cs
TodoApp.Implementation/Validators/: CreateTodoValidator.cs  UpdateTodoValidator.cs
client/src/: styles.scss
server/: TodoApp.sln
server/TodoApp.Api/: Startup.cs
server/TodoApp.Application/: IQuery.cs  IUseCase.cs  TodoApp.Application.csproj  UseCaseExecutor.cs
server/TodoApp.Implementation/: TodoApp.Implementation.csproj
server/TodoApp.Implementation/Commands/TodoCommands/: AddTodoCommand.cs
server/TodoApp.Implementation/Queries/: GetTodosQuery.cs
server/TodoApp.Implementation/Validators/: CreateTodoValidator.cs  UpdateTodoValidator.cs
(+29 files in other folders)
